<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            text-align: justify;
            background-color: #0093E9;
            font-style: italic;
            letter-spacing: 1px;
            color: rgb(0, 0, 0);
            text-shadow: 0 0 1px white;
        }
        h1{
            margin: 0 100px;
            padding: 35px;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            box-shadow:
	                    inset #009688 0 0 0 5px, 
                        inset #059c8e 0 0 0 1px, 
                        inset #0cab9c 0 0 0 10px, 
                        inset #1fbdae 0 0 0 11px, 
                        inset #8ce9ff 0 0 0 16px, 
                        inset #48e4d6 0 0 0 17px, 
                        inset #e5f9f7 0 0 0 21px, 
                        inset #bfecf7 0 0 0 22px;
        }
        h3 a{
            text-decoration: none;
            color: black;
        }
        h3 a:hover{
            text-decoration: underline;
        }
    </style>
  
</head>
<body>
    <h1>
        A todo list website is like your virtual assistant for keeping your life organized and on track. Imagine it as a digital notepad where you jot  down all the things you need to do. But it's not just a simple list; it's like having a smart buddy reminding you about your tasks. One cool feature is the time clock, which helps you manage your day more efficiently. This clock lets you assign specific times for your tasks, making sure you stay on schedule. So, whether it's a work project or remembering to water your plants, the todo list website not only keeps your tasks in order but also helps you stay mindful of the time. It's like having your own personal timekeeper for a more organized and stress-free day.
   </h1>
   <h3> - Team <a href="index.html">Bug Blasters</a></h3>
</body>
</html>